# pms-json

./: .editorconfig  .gitignore  HELP-SpringBoot.md  README.md  bulk-load.sh  debezium.md  docker-compose.yml  pom.xml
jmeter/: companies-query.jmx  employees-query.jmx  employees-search.jmx
src/main/java/com/giraone/pms/: PmsApplication.java
src/main/java/com/giraone/pms/config/: ApplicationProperties.java  SpringDataRestConfiguration.java
src/main/java/com/giraone/pms/domain/: Company.java  Employee.java
src/main/java/com/giraone/pms/domain/enumeration/: GenderType.java
src/main/java/com/giraone/pms/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/giraone/pms/repository/conversion/: HashMapConverter.java  MapConverter.java
src/main/java/com/giraone/pms/repository/queries/: CompanyPredicate.java  CompanyPredicatesBuilder.java  SearchCriteria.java
src/main/java/com/giraone/pms/service/: DataFillerService.java  EmployeeBulkDTO.java  EmployeesBulkService.java  PingService.java
src/main/java/com/giraone/pms/web/rest/: EmployeeBulkResource.java  PingApiResource.java
src/main/resources/: application.yml  schema-postgresql-jsonb.sql  schema-postgresql-text.sql  schema-postgresql.sql
src/main/resources/sql/: examples.sql
src/main/resources/static/: index.html
src/test/java/com/giraone/pms/: PmsApplicationTest.java  PmsApplicationTests.java
src/test/java/com/giraone/pms/domain/: CompanyTest.java  EmployeeTest.java
src/test/java/com/giraone/pms/repository/conversion/: HashMapConverterTest.java  MapConverterTest.java
src/test/java/com/giraone/pms/web/rest/: EmployeeBulkResourceIntTest.java  EmployeeBulkResourceTest.java  JpaQueryDslIntTest.java  PingApiResourceIntTest.java  PingApiResourceTest.java  SpringDataRestResourcesIntTest.java  TestUtil.java
src/test/resources/: application.yml  import.sql  schema-h2-drop.sql  schema.sql
